m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ayan7852/Documents/CSE 141L/ucsdcse141l-labs/core/src/tb/miner_tb
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 11 definitions 0 22 6Si_72g2OaLE9S=Hf_5:Q3
DXx4 work 11 alu_sv_unit 0 22 59[VjQdXYDI:S6SFMkjRz3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 Z^HWOPiAa<gR_^h=jlHkg3
IhV`DH7`SJzL2LCHZ81RY=2
!s105 alu_sv_unit
S1
R0
Z4 w1454592514
Z5 8../../alu.sv
Z6 F../../alu.sv
L0 4
Z7 OV;L;10.3d;59
Z8 !s108 1454669622.194000
Z9 !s107 ../../alu.sv|
Z10 !s90 -reportprogress|300|-work|work|../../alu.sv|
!i113 1
Z11 o-work work
Xalu_sv_unit
R1
R2
V59[VjQdXYDI:S6SFMkjRz3
r1
!s85 0
31
!i10b 1
!s100 <JZIaAjWXa9OELhd]nVI;0
I59[VjQdXYDI:S6SFMkjRz3
!i103 1
S1
R0
R4
R5
R6
L0 2
R7
R8
R9
R10
!i113 1
R11
vcl_decode
R1
R2
DXx4 work 17 cl_decode_sv_unit 0 22 hgaUC5UVEWT^nPb3=?ezk0
R3
r1
!s85 0
31
!i10b 1
!s100 n`j`A=B4@gOG3<9jbS0eP0
I@[MTb7fC<FR:V=gV`97<Q0
!s105 cl_decode_sv_unit
S1
R0
Z12 w1454479799
Z13 8../../cl_decode.sv
Z14 F../../cl_decode.sv
L0 4
R7
Z15 !s108 1454669622.293000
Z16 !s107 ../../cl_decode.sv|
Z17 !s90 -reportprogress|300|-work|work|../../cl_decode.sv|
!i113 1
R11
Xcl_decode_sv_unit
R1
R2
VhgaUC5UVEWT^nPb3=?ezk0
r1
!s85 0
31
!i10b 1
!s100 m=kbU^j`zRoTP1_GO@4Wn2
IhgaUC5UVEWT^nPb3=?ezk0
!i103 1
S1
R0
R12
R13
R14
L0 1
R7
R15
R16
R17
!i113 1
R11
vcl_state_machine
R1
R2
DXx4 work 24 cl_state_machine_sv_unit 0 22 @W@1W8ZB9T@aU:VD8:1fe3
R3
r1
!s85 0
31
!i10b 1
!s100 4oE:EkCkM<kh4;jo<d;N90
I=LR9ZgVBHzElb7dRZHA6z2
!s105 cl_state_machine_sv_unit
S1
R0
Z18 w1454200317
Z19 8../../cl_state_machine.sv
Z20 F../../cl_state_machine.sv
L0 3
R7
Z21 !s108 1454669622.366000
Z22 !s107 ../../cl_state_machine.sv|
Z23 !s90 -reportprogress|300|-work|work|../../cl_state_machine.sv|
!i113 1
R11
Xcl_state_machine_sv_unit
R1
R2
V@W@1W8ZB9T@aU:VD8:1fe3
r1
!s85 0
31
!i10b 1
!s100 XAG2Z0PlRPWcOi=2SB8?D1
I@W@1W8ZB9T@aU:VD8:1fe3
!i103 1
S1
R0
R18
R19
R20
L0 1
R7
R21
R22
R23
!i113 1
R11
vcore
R1
R2
DXx4 work 12 core_sv_unit 0 22 dC0f0bbSC5Hj@[cEb^R9Y0
R3
r1
!s85 0
31
!i10b 1
!s100 QN5?^@PWj3Z6MAhzZ?1@D2
I3kOAoJ>Q9[a4n:jVMOD<h1
!s105 core_sv_unit
S1
R0
R18
Z24 8../../core.sv
Z25 F../../core.sv
Z26 L0 12
R7
Z27 !s108 1454669622.477000
Z28 !s107 ../../core.sv|
Z29 !s90 -reportprogress|300|-work|work|../../core.sv|
!i113 1
R11
vcore_flattened
R1
R2
DXx4 work 22 core_flattened_sv_unit 0 22 4Z^19N4Df?Kk@6:Ph<U8M3
R3
r1
!s85 0
31
!i10b 1
!s100 eOO1eP4<8b?G[=0V`nN7a0
IT>>JKc:cz17gK9U:Q[0V_0
!s105 core_flattened_sv_unit
S1
R0
R18
Z30 8../../core_flattened.sv
Z31 F../../core_flattened.sv
L0 4
R7
Z32 !s108 1454669622.713000
Z33 !s107 ../../core_flattened.sv|
Z34 !s90 -reportprogress|300|-work|work|../../core_flattened.sv|
!i113 1
R11
Xcore_flattened_sv_unit
R1
R2
V4Z^19N4Df?Kk@6:Ph<U8M3
r1
!s85 0
31
!i10b 1
!s100 zEdRCDALHzhN<ma1SK@Td2
I4Z^19N4Df?Kk@6:Ph<U8M3
!i103 1
S1
R0
R18
R30
R31
L0 1
R7
R32
R33
R34
!i113 1
R11
Xcore_sv_unit
R1
R2
VdC0f0bbSC5Hj@[cEb^R9Y0
r1
!s85 0
31
!i10b 1
!s100 W0B;GBWD`BU<Pc?dKTTm31
IdC0f0bbSC5Hj@[cEb^R9Y0
!i103 1
S1
R0
R18
R24
R25
L0 1
R7
R27
R28
R29
!i113 1
R11
vdata_mem
R1
R2
DXx4 work 16 data_mem_sv_unit 0 22 7lNb^_?QlGAKdH5dk?R0h3
R3
r1
!s85 0
31
!i10b 1
!s100 @R<3RE:hXM1;g`H7C]kTA3
IXhz5^KUE3[Xef9@@8dPCb2
!s105 data_mem_sv_unit
S1
R0
R18
Z35 8../../data_mem.sv
Z36 F../../data_mem.sv
R26
R7
Z37 !s108 1454669622.912000
Z38 !s107 ../../data_mem.sv|
Z39 !s90 -reportprogress|300|-work|work|../../data_mem.sv|
!i113 1
R11
Xdata_mem_sv_unit
R1
R2
V7lNb^_?QlGAKdH5dk?R0h3
r1
!s85 0
31
!i10b 1
!s100 ;]F7jeGO1SbLAL<Zdz2o32
I7lNb^_?QlGAKdH5dk?R0h3
!i103 1
S1
R0
R18
R35
R36
L0 1
R7
R37
R38
R39
!i113 1
R11
Xdefinitions
R1
!s110 1454669622
!i10b 1
!s100 Zn4@lUoDfYEkba9ZciaoF1
I6Si_72g2OaLE9S=Hf_5:Q3
V6Si_72g2OaLE9S=Hf_5:Q3
S1
R0
w1454589192
8../../definitions.sv
F../../definitions.sv
L0 2
R7
r1
!s85 0
31
!s108 1454669622.122000
!s107 ../../definitions.sv|
!s90 -reportprogress|300|-work|work|../../definitions.sv|
!i113 1
R11
vinstr_mem
R1
R2
DXx4 work 17 instr_mem_sv_unit 0 22 Z2k6>iYAVP4D0giY`B_Q62
R3
r1
!s85 0
31
!i10b 1
!s100 8NE>@j9F8ioFF`jPoJjB53
I_L?1L=^T]>XbPnga>>O;31
!s105 instr_mem_sv_unit
S1
R0
R18
Z40 8../../instr_mem.sv
Z41 F../../instr_mem.sv
L0 4
R7
Z42 !s108 1454669623.199000
Z43 !s107 ../../instr_mem.sv|
Z44 !s90 -reportprogress|300|-work|work|../../instr_mem.sv|
!i113 1
R11
Xinstr_mem_sv_unit
R1
R2
VZ2k6>iYAVP4D0giY`B_Q62
r1
!s85 0
31
!i10b 1
!s100 ?ka<0nMZQMz0A@lj9=S?_3
IZ2k6>iYAVP4D0giY`B_Q62
!i103 1
S1
R0
R18
R40
R41
L0 1
R7
R42
R43
R44
!i113 1
R11
vminer_tb
R1
R2
DXx4 work 16 miner_tb_sv_unit 0 22 ]W5Zj5L>9QW>KXdo`Z0P32
R3
r1
!s85 0
31
!i10b 1
!s100 hN0bE`U`WS73jShg]o0dF2
IeGzF48iXi@UjEFmfGPCzb2
!s105 miner_tb_sv_unit
S1
R0
Z45 w1454588226
Z46 8miner_tb.sv
Z47 Fminer_tb.sv
L0 18
R7
Z48 !s108 1454669623.875000
Z49 !s107 miner_tb.sv|
Z50 !s90 -reportprogress|300|-work|work|miner_tb.sv|
!i113 1
R11
Xminer_tb_sv_unit
R1
R2
V]W5Zj5L>9QW>KXdo`Z0P32
r1
!s85 0
31
!i10b 1
!s100 M;:JL>TW[g<=@1ni9?XUW2
I]W5Zj5L>9QW>KXdo`Z0P32
!i103 1
S1
R0
R45
R46
R47
L0 2
R7
R48
R49
R50
!i113 1
R11
Xnet_packet_logger_s_sv_unit
R1
R2
V?A>kiA^C2L18PeV0b06^c1
r1
!s85 0
31
!i10b 1
!s100 nLNHeeW[<O>VCKf2EKllU3
I?A>kiA^C2L18PeV0b06^c1
!i103 1
S1
R0
Z51 w1454590868
Z52 8../../net_packet_logger_s.sv
Z53 F../../net_packet_logger_s.sv
L0 6
R7
Z54 !s108 1454669623.373000
Z55 !s107 ../../net_packet_logger_s.sv|
Z56 !s90 -reportprogress|300|-work|work|../../net_packet_logger_s.sv|
!i113 1
R11
vnetwork_packet_s_logger
R1
R2
DXx4 work 27 net_packet_logger_s_sv_unit 0 22 ?A>kiA^C2L18PeV0b06^c1
R3
r1
!s85 0
31
!i10b 1
!s100 ]nPOWAUT6S7;]jA^9mMho0
I1`[I5o1G[mFK]:@K^X>e90
!s105 net_packet_logger_s_sv_unit
S1
R0
R51
R52
R53
L0 8
R7
R54
R55
R56
!i113 1
R11
vreg_file
R1
!s110 1454669623
!i10b 1
!s100 IlHO@G4m<K>[A<D@ChHUP3
I4Ka1boJgS7]niRAelLF;I1
R3
!s105 reg_file_sv_unit
S1
R0
R18
8../../reg_file.sv
F../../reg_file.sv
L0 2
R7
r1
!s85 0
31
!s108 1454669623.491000
!s107 ../../reg_file.sv|
!s90 -reportprogress|300|-work|work|../../reg_file.sv|
!i113 1
R11
