|simple_core
clk => clk.IN1
n_reset => simple_imem:imem.n_reset
n_reset => pc.OUTPUTSELECT
n_reset => pc.OUTPUTSELECT
n_reset => pc.OUTPUTSELECT
n_reset => stop_o~reg0.ENA
n_reset => alu_result_valid_o~reg0.ENA
n_reset => alu_result_o[0]~reg0.ENA
n_reset => alu_result_o[1]~reg0.ENA
n_reset => alu_result_o[2]~reg0.ENA
n_reset => alu_result_o[3]~reg0.ENA
n_reset => alu_result_o[4]~reg0.ENA
n_reset => alu_result_o[5]~reg0.ENA
n_reset => alu_result_o[6]~reg0.ENA
n_reset => alu_result_o[7]~reg0.ENA
n_reset => alu_result_o[8]~reg0.ENA
n_reset => alu_result_o[9]~reg0.ENA
n_reset => alu_result_o[10]~reg0.ENA
n_reset => alu_result_o[11]~reg0.ENA
n_reset => alu_result_o[12]~reg0.ENA
n_reset => alu_result_o[13]~reg0.ENA
n_reset => alu_result_o[14]~reg0.ENA
n_reset => alu_result_o[15]~reg0.ENA
n_reset => alu_result_o[16]~reg0.ENA
n_reset => alu_result_o[17]~reg0.ENA
n_reset => alu_result_o[18]~reg0.ENA
n_reset => alu_result_o[19]~reg0.ENA
n_reset => alu_result_o[20]~reg0.ENA
n_reset => alu_result_o[21]~reg0.ENA
n_reset => alu_result_o[22]~reg0.ENA
n_reset => alu_result_o[23]~reg0.ENA
n_reset => alu_result_o[24]~reg0.ENA
n_reset => alu_result_o[25]~reg0.ENA
n_reset => alu_result_o[26]~reg0.ENA
n_reset => alu_result_o[27]~reg0.ENA
n_reset => alu_result_o[28]~reg0.ENA
n_reset => alu_result_o[29]~reg0.ENA
n_reset => alu_result_o[30]~reg0.ENA
n_reset => alu_result_o[31]~reg0.ENA
alu_result_o[0] << alu_result_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[1] << alu_result_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[2] << alu_result_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[3] << alu_result_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[4] << alu_result_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[5] << alu_result_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[6] << alu_result_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[7] << alu_result_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[8] << alu_result_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[9] << alu_result_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[10] << alu_result_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[11] << alu_result_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[12] << alu_result_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[13] << alu_result_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[14] << alu_result_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[15] << alu_result_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[16] << alu_result_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[17] << alu_result_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[18] << alu_result_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[19] << alu_result_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[20] << alu_result_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[21] << alu_result_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[22] << alu_result_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[23] << alu_result_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[24] << alu_result_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[25] << alu_result_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[26] << alu_result_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[27] << alu_result_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[28] << alu_result_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[29] << alu_result_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[30] << alu_result_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_o[31] << alu_result_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_valid_o << alu_result_valid_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_o << stop_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_core|simple_imem:imem
clk => ~NO_FANOUT~
n_reset => ~NO_FANOUT~
addr_i[0] => Mux0.IN10
addr_i[0] => Mux1.IN10
addr_i[0] => Mux2.IN10
addr_i[0] => Mux3.IN10
addr_i[0] => Mux4.IN10
addr_i[0] => Mux5.IN10
addr_i[0] => Mux6.IN10
addr_i[0] => Mux7.IN10
addr_i[1] => Mux0.IN9
addr_i[1] => Mux1.IN9
addr_i[1] => Mux2.IN9
addr_i[1] => Mux3.IN9
addr_i[1] => Mux4.IN9
addr_i[1] => Mux5.IN9
addr_i[1] => Mux6.IN9
addr_i[1] => Mux7.IN9
addr_i[2] => Mux0.IN8
addr_i[2] => Mux1.IN8
addr_i[2] => Mux2.IN8
addr_i[2] => Mux3.IN8
addr_i[2] => Mux4.IN8
addr_i[2] => Mux5.IN8
addr_i[2] => Mux6.IN8
addr_i[2] => Mux7.IN8
instruction.rs[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
instruction.rs[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
instruction.rs[2] <= <GND>
instruction.rs[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
instruction.rd[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
instruction.rd[1] <= <GND>
instruction.rd[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
instruction.rd[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
instruction.opcode[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
instruction.opcode[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|simple_core|simple_reg_file:rf
clk => ~NO_FANOUT~
rs_addr_i[0] => RF.RADDR
rs_addr_i[1] => RF.RADDR1
rs_addr_i[2] => RF.RADDR2
rs_addr_i[3] => RF.RADDR3
rd_addr_i[0] => RF.PORTBRADDR
rd_addr_i[1] => RF.PORTBRADDR1
rd_addr_i[2] => RF.PORTBRADDR2
rd_addr_i[3] => RF.PORTBRADDR3
rs_val_o[0] <= RF.DATAOUT
rs_val_o[1] <= RF.DATAOUT1
rs_val_o[2] <= RF.DATAOUT2
rs_val_o[3] <= RF.DATAOUT3
rs_val_o[4] <= RF.DATAOUT4
rs_val_o[5] <= RF.DATAOUT5
rs_val_o[6] <= RF.DATAOUT6
rs_val_o[7] <= RF.DATAOUT7
rs_val_o[8] <= RF.DATAOUT8
rs_val_o[9] <= RF.DATAOUT9
rs_val_o[10] <= RF.DATAOUT10
rs_val_o[11] <= RF.DATAOUT11
rs_val_o[12] <= RF.DATAOUT12
rs_val_o[13] <= RF.DATAOUT13
rs_val_o[14] <= RF.DATAOUT14
rs_val_o[15] <= RF.DATAOUT15
rs_val_o[16] <= RF.DATAOUT16
rs_val_o[17] <= RF.DATAOUT17
rs_val_o[18] <= RF.DATAOUT18
rs_val_o[19] <= RF.DATAOUT19
rs_val_o[20] <= RF.DATAOUT20
rs_val_o[21] <= RF.DATAOUT21
rs_val_o[22] <= RF.DATAOUT22
rs_val_o[23] <= RF.DATAOUT23
rs_val_o[24] <= RF.DATAOUT24
rs_val_o[25] <= RF.DATAOUT25
rs_val_o[26] <= RF.DATAOUT26
rs_val_o[27] <= RF.DATAOUT27
rs_val_o[28] <= RF.DATAOUT28
rs_val_o[29] <= RF.DATAOUT29
rs_val_o[30] <= RF.DATAOUT30
rs_val_o[31] <= RF.DATAOUT31
rd_val_o[0] <= RF.PORTBDATAOUT
rd_val_o[1] <= RF.PORTBDATAOUT1
rd_val_o[2] <= RF.PORTBDATAOUT2
rd_val_o[3] <= RF.PORTBDATAOUT3
rd_val_o[4] <= RF.PORTBDATAOUT4
rd_val_o[5] <= RF.PORTBDATAOUT5
rd_val_o[6] <= RF.PORTBDATAOUT6
rd_val_o[7] <= RF.PORTBDATAOUT7
rd_val_o[8] <= RF.PORTBDATAOUT8
rd_val_o[9] <= RF.PORTBDATAOUT9
rd_val_o[10] <= RF.PORTBDATAOUT10
rd_val_o[11] <= RF.PORTBDATAOUT11
rd_val_o[12] <= RF.PORTBDATAOUT12
rd_val_o[13] <= RF.PORTBDATAOUT13
rd_val_o[14] <= RF.PORTBDATAOUT14
rd_val_o[15] <= RF.PORTBDATAOUT15
rd_val_o[16] <= RF.PORTBDATAOUT16
rd_val_o[17] <= RF.PORTBDATAOUT17
rd_val_o[18] <= RF.PORTBDATAOUT18
rd_val_o[19] <= RF.PORTBDATAOUT19
rd_val_o[20] <= RF.PORTBDATAOUT20
rd_val_o[21] <= RF.PORTBDATAOUT21
rd_val_o[22] <= RF.PORTBDATAOUT22
rd_val_o[23] <= RF.PORTBDATAOUT23
rd_val_o[24] <= RF.PORTBDATAOUT24
rd_val_o[25] <= RF.PORTBDATAOUT25
rd_val_o[26] <= RF.PORTBDATAOUT26
rd_val_o[27] <= RF.PORTBDATAOUT27
rd_val_o[28] <= RF.PORTBDATAOUT28
rd_val_o[29] <= RF.PORTBDATAOUT29
rd_val_o[30] <= RF.PORTBDATAOUT30
rd_val_o[31] <= RF.PORTBDATAOUT31


|simple_core|simple_alu:alu
rd_i[0] => Add0.IN32
rd_i[0] => Add1.IN64
rd_i[1] => Add0.IN31
rd_i[1] => Add1.IN63
rd_i[2] => Add0.IN30
rd_i[2] => Add1.IN62
rd_i[3] => Add0.IN29
rd_i[3] => Add1.IN61
rd_i[4] => Add0.IN28
rd_i[4] => Add1.IN60
rd_i[5] => Add0.IN27
rd_i[5] => Add1.IN59
rd_i[6] => Add0.IN26
rd_i[6] => Add1.IN58
rd_i[7] => Add0.IN25
rd_i[7] => Add1.IN57
rd_i[8] => Add0.IN24
rd_i[8] => Add1.IN56
rd_i[9] => Add0.IN23
rd_i[9] => Add1.IN55
rd_i[10] => Add0.IN22
rd_i[10] => Add1.IN54
rd_i[11] => Add0.IN21
rd_i[11] => Add1.IN53
rd_i[12] => Add0.IN20
rd_i[12] => Add1.IN52
rd_i[13] => Add0.IN19
rd_i[13] => Add1.IN51
rd_i[14] => Add0.IN18
rd_i[14] => Add1.IN50
rd_i[15] => Add0.IN17
rd_i[15] => Add1.IN49
rd_i[16] => Add0.IN16
rd_i[16] => Add1.IN48
rd_i[17] => Add0.IN15
rd_i[17] => Add1.IN47
rd_i[18] => Add0.IN14
rd_i[18] => Add1.IN46
rd_i[19] => Add0.IN13
rd_i[19] => Add1.IN45
rd_i[20] => Add0.IN12
rd_i[20] => Add1.IN44
rd_i[21] => Add0.IN11
rd_i[21] => Add1.IN43
rd_i[22] => Add0.IN10
rd_i[22] => Add1.IN42
rd_i[23] => Add0.IN9
rd_i[23] => Add1.IN41
rd_i[24] => Add0.IN8
rd_i[24] => Add1.IN40
rd_i[25] => Add0.IN7
rd_i[25] => Add1.IN39
rd_i[26] => Add0.IN6
rd_i[26] => Add1.IN38
rd_i[27] => Add0.IN5
rd_i[27] => Add1.IN37
rd_i[28] => Add0.IN4
rd_i[28] => Add1.IN36
rd_i[29] => Add0.IN3
rd_i[29] => Add1.IN35
rd_i[30] => Add0.IN2
rd_i[30] => Add1.IN34
rd_i[31] => Add0.IN1
rd_i[31] => Add1.IN33
rs_i[0] => Add0.IN64
rs_i[0] => Add1.IN32
rs_i[1] => Add0.IN63
rs_i[1] => Add1.IN31
rs_i[2] => Add0.IN62
rs_i[2] => Add1.IN30
rs_i[3] => Add0.IN61
rs_i[3] => Add1.IN29
rs_i[4] => Add0.IN60
rs_i[4] => Add1.IN28
rs_i[5] => Add0.IN59
rs_i[5] => Add1.IN27
rs_i[6] => Add0.IN58
rs_i[6] => Add1.IN26
rs_i[7] => Add0.IN57
rs_i[7] => Add1.IN25
rs_i[8] => Add0.IN56
rs_i[8] => Add1.IN24
rs_i[9] => Add0.IN55
rs_i[9] => Add1.IN23
rs_i[10] => Add0.IN54
rs_i[10] => Add1.IN22
rs_i[11] => Add0.IN53
rs_i[11] => Add1.IN21
rs_i[12] => Add0.IN52
rs_i[12] => Add1.IN20
rs_i[13] => Add0.IN51
rs_i[13] => Add1.IN19
rs_i[14] => Add0.IN50
rs_i[14] => Add1.IN18
rs_i[15] => Add0.IN49
rs_i[15] => Add1.IN17
rs_i[16] => Add0.IN48
rs_i[16] => Add1.IN16
rs_i[17] => Add0.IN47
rs_i[17] => Add1.IN15
rs_i[18] => Add0.IN46
rs_i[18] => Add1.IN14
rs_i[19] => Add0.IN45
rs_i[19] => Add1.IN13
rs_i[20] => Add0.IN44
rs_i[20] => Add1.IN12
rs_i[21] => Add0.IN43
rs_i[21] => Add1.IN11
rs_i[22] => Add0.IN42
rs_i[22] => Add1.IN10
rs_i[23] => Add0.IN41
rs_i[23] => Add1.IN9
rs_i[24] => Add0.IN40
rs_i[24] => Add1.IN8
rs_i[25] => Add0.IN39
rs_i[25] => Add1.IN7
rs_i[26] => Add0.IN38
rs_i[26] => Add1.IN6
rs_i[27] => Add0.IN37
rs_i[27] => Add1.IN5
rs_i[28] => Add0.IN36
rs_i[28] => Add1.IN4
rs_i[29] => Add0.IN35
rs_i[29] => Add1.IN3
rs_i[30] => Add0.IN34
rs_i[30] => Add1.IN2
rs_i[31] => Add0.IN33
rs_i[31] => Add1.IN1
op_i.rs[0] => ~NO_FANOUT~
op_i.rs[1] => ~NO_FANOUT~
op_i.rs[2] => ~NO_FANOUT~
op_i.rs[3] => ~NO_FANOUT~
op_i.rd[0] => ~NO_FANOUT~
op_i.rd[1] => ~NO_FANOUT~
op_i.rd[2] => ~NO_FANOUT~
op_i.rd[3] => ~NO_FANOUT~
op_i.opcode[0] => Equal0.IN3
op_i.opcode[0] => Equal1.IN3
op_i.opcode[0] => Equal2.IN3
op_i.opcode[1] => Equal0.IN2
op_i.opcode[1] => Equal1.IN2
op_i.opcode[1] => Equal2.IN2
result_o[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
result_o[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
result_o[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
result_o[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
result_o[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
result_o[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
result_o[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
result_o[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
result_o[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
result_o[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
result_o[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
result_o[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
result_o[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
result_o[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
result_o[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
result_o[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
result_o[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
result_o[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
result_o[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
result_o[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
result_o[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
result_o[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
result_o[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
result_o[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
result_o[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
result_o[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
result_o[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
result_o[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
result_o[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
result_o[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
result_o[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
result_o[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
writes_rf_o <= writes_rf_o.DB_MAX_OUTPUT_PORT_TYPE
stop_o <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


