// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F29C6 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F29C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "simple_core")
  (DATE "02/01/2016 22:42:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (1005:1005:1005))
        (IOPATH i o (2327:2327:2327) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (473:473:473))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (470:470:470))
        (IOPATH i o (2327:2327:2327) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (981:981:981))
        (IOPATH i o (2387:2387:2387) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (737:737:737))
        (IOPATH i o (3490:3490:3490) (3511:3511:3511))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (745:745:745))
        (IOPATH i o (2367:2367:2367) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (496:496:496))
        (IOPATH i o (2387:2387:2387) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (466:466:466))
        (IOPATH i o (2387:2387:2387) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (714:714:714))
        (IOPATH i o (2377:2377:2377) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (707:707:707))
        (IOPATH i o (2367:2367:2367) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (469:469:469))
        (IOPATH i o (2387:2387:2387) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (710:710:710))
        (IOPATH i o (2327:2327:2327) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (935:935:935))
        (IOPATH i o (2387:2387:2387) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (825:825:825))
        (IOPATH i o (2367:2367:2367) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (638:638:638))
        (IOPATH i o (3480:3480:3480) (3501:3501:3501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (748:748:748))
        (IOPATH i o (2397:2397:2397) (2355:2355:2355))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (791:791:791))
        (IOPATH i o (2357:2357:2357) (2315:2315:2315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (710:710:710))
        (IOPATH i o (2367:2367:2367) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (843:843:843))
        (IOPATH i o (2387:2387:2387) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (720:720:720))
        (IOPATH i o (2357:2357:2357) (2315:2315:2315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (819:819:819))
        (IOPATH i o (2357:2357:2357) (2315:2315:2315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (822:822:822))
        (IOPATH i o (2367:2367:2367) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (730:730:730))
        (IOPATH i o (2347:2347:2347) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (807:807:807))
        (IOPATH i o (2357:2357:2357) (2315:2315:2315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (481:481:481))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (941:941:941))
        (IOPATH i o (2367:2367:2367) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (494:494:494))
        (IOPATH i o (2397:2397:2397) (2355:2355:2355))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (707:707:707))
        (IOPATH i o (2367:2367:2367) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (800:800:800))
        (IOPATH i o (2367:2367:2367) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (904:904:904))
        (IOPATH i o (2347:2347:2347) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (471:471:471))
        (IOPATH i o (2347:2347:2347) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_o\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1049:1049:1049))
        (IOPATH i o (2347:2347:2347) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alu_result_valid_o\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (474:474:474))
        (IOPATH i o (2357:2357:2357) (2315:2315:2315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\stop_o\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (1005:1005:1005))
        (IOPATH i o (2357:2357:2357) (2315:2315:2315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (631:631:631) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (138:138:138) (128:128:128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\n_reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2580:2580:2580) (2780:2780:2780))
        (PORT datab (447:447:447) (501:501:501))
        (PORT datad (418:418:418) (463:463:463))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2580:2580:2580) (2780:2780:2780))
        (PORT datab (446:446:446) (502:502:502))
        (PORT datad (939:939:939) (927:927:927))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2580:2580:2580) (2784:2784:2784))
        (PORT datab (280:280:280) (358:358:358))
        (PORT datad (940:940:940) (927:927:927))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (342:342:342))
        (PORT datac (251:251:251) (330:330:330))
        (PORT datad (249:249:249) (312:312:312))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (342:342:342))
        (PORT datac (251:251:251) (330:330:330))
        (PORT datad (249:249:249) (312:312:312))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (700:700:700))
        (PORT datab (454:454:454) (490:490:490))
        (PORT datad (415:415:415) (471:471:471))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (514:514:514))
        (PORT datab (455:455:455) (490:490:490))
        (PORT datad (630:630:630) (657:657:657))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (252:252:252))
        (PORT datab (195:195:195) (234:234:234))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (363:363:363))
        (PORT datab (323:323:323) (332:332:332))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (503:503:503))
        (PORT datac (295:295:295) (297:297:297))
        (PORT datad (424:424:424) (465:465:465))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3115:3115:3115) (3283:3283:3283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (334:334:334))
        (PORT datac (249:249:249) (324:324:324))
        (PORT datad (247:247:247) (307:307:307))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (517:517:517))
        (PORT datab (448:448:448) (509:509:509))
        (PORT datad (633:633:633) (663:663:663))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (346:346:346))
        (PORT datab (189:189:189) (226:226:226))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (511:511:511))
        (PORT datac (421:421:421) (477:477:477))
        (PORT datad (288:288:288) (291:291:291))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3115:3115:3115) (3283:3283:3283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (510:510:510))
        (PORT datad (417:417:417) (475:475:475))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (190:190:190) (228:228:228))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (507:507:507))
        (PORT datac (416:416:416) (474:474:474))
        (PORT datad (303:303:303) (308:308:308))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3115:3115:3115) (3283:3283:3283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\imem\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (517:517:517))
        (PORT datab (448:448:448) (509:509:509))
        (PORT datad (633:633:633) (663:663:663))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (506:506:506))
        (PORT datab (444:444:444) (503:503:503))
        (PORT datad (627:627:627) (655:655:655))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (182:182:182) (215:215:215))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (491:491:491))
        (PORT datac (417:417:417) (476:476:476))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3125:3125:3125) (3299:3299:3299))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (252:252:252))
        (PORT datab (196:196:196) (235:235:235))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (512:512:512))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (634:634:634) (664:664:664))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1791:1791:1791))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3099:3099:3099) (3264:3264:3264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (349:349:349))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (496:496:496))
        (PORT datac (418:418:418) (480:480:480))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (368:368:368) (397:397:397))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3090:3090:3090) (3252:3252:3252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1791:1791:1791))
        (PORT asdata (686:686:686) (716:716:716))
        (PORT ena (3099:3099:3099) (3264:3264:3264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (371:371:371) (396:396:396))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3090:3090:3090) (3252:3252:3252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (362:362:362) (397:397:397))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3090:3090:3090) (3252:3252:3252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1791:1791:1791))
        (PORT asdata (687:687:687) (715:715:715))
        (PORT ena (3099:3099:3099) (3264:3264:3264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1791:1791:1791))
        (PORT asdata (696:696:696) (721:721:721))
        (PORT ena (3099:3099:3099) (3264:3264:3264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1791:1791:1791))
        (PORT asdata (695:695:695) (722:722:722))
        (PORT ena (3099:3099:3099) (3264:3264:3264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (367:367:367) (398:398:398))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3090:3090:3090) (3252:3252:3252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1791:1791:1791))
        (PORT asdata (695:695:695) (721:721:721))
        (PORT ena (3099:3099:3099) (3264:3264:3264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1791:1791:1791))
        (PORT asdata (694:694:694) (722:722:722))
        (PORT ena (3099:3099:3099) (3264:3264:3264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1791:1791:1791))
        (PORT asdata (694:694:694) (719:719:719))
        (PORT ena (3099:3099:3099) (3264:3264:3264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1791:1791:1791))
        (PORT asdata (694:694:694) (721:721:721))
        (PORT ena (3099:3099:3099) (3264:3264:3264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[17\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (362:362:362) (389:389:389))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3090:3090:3090) (3252:3252:3252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1791:1791:1791))
        (PORT asdata (693:693:693) (723:723:723))
        (PORT ena (3099:3099:3099) (3264:3264:3264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[19\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (362:362:362) (391:391:391))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3090:3090:3090) (3252:3252:3252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3125:3125:3125) (3299:3299:3299))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1791:1791:1791))
        (PORT asdata (692:692:692) (721:721:721))
        (PORT ena (3099:3099:3099) (3264:3264:3264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[22\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (366:366:366) (401:401:401))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3090:3090:3090) (3252:3252:3252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[23\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (540:540:540) (531:531:531))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3115:3115:3115) (3283:3283:3283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[24\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (541:541:541) (534:534:534))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3115:3115:3115) (3283:3283:3283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1791:1791:1791))
        (PORT asdata (687:687:687) (713:713:713))
        (PORT ena (3099:3099:3099) (3264:3264:3264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1791:1791:1791))
        (PORT asdata (688:688:688) (714:714:714))
        (PORT ena (3099:3099:3099) (3264:3264:3264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[27\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (370:370:370) (397:397:397))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3090:3090:3090) (3252:3252:3252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[28\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (542:542:542) (531:531:531))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3115:3115:3115) (3283:3283:3283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (372:372:372) (397:397:397))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3090:3090:3090) (3252:3252:3252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu_result_o\[30\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (362:362:362) (390:390:390))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3090:3090:3090) (3252:3252:3252))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_o\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1791:1791:1791))
        (PORT asdata (688:688:688) (714:714:714))
        (PORT ena (3099:3099:3099) (3264:3264:3264))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|result_o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (419:419:419) (473:473:473))
        (PORT datad (419:419:419) (465:465:465))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_result_valid_o\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3115:3115:3115) (3283:3283:3283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (509:509:509))
        (PORT datab (449:449:449) (507:507:507))
        (PORT datac (233:233:233) (316:316:316))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stop_o\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3115:3115:3115) (3283:3283:3283))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
