m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ayan7852/Documents/CSE 141L/ucsdcse141l-labs/core/src/tb/core_tb
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 11 definitions 0 22 K280?UbG35@d>YYdPCUQM1
DXx4 work 11 alu_sv_unit 0 22 59[VjQdXYDI:S6SFMkjRz3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 z6Zo=`OHl:C9fo`4b[2023
ILX0g<gi7cJI@?GSLbm83a0
!s105 alu_sv_unit
S1
R0
Z4 w1454214766
Z5 8../../alu.sv
Z6 F../../alu.sv
L0 4
Z7 OV;L;10.3d;59
Z8 !s108 1454249414.146000
Z9 !s107 ../../alu.sv|
Z10 !s90 -reportprogress|300|-work|work|../../alu.sv|
!i113 1
Z11 o-work work
Xalu_sv_unit
R1
R2
V59[VjQdXYDI:S6SFMkjRz3
r1
!s85 0
31
!i10b 1
!s100 <JZIaAjWXa9OELhd]nVI;0
I59[VjQdXYDI:S6SFMkjRz3
!i103 1
S1
R0
R4
R5
R6
L0 2
R7
R8
R9
R10
!i113 1
R11
vcl_decode
R1
R2
DXx4 work 17 cl_decode_sv_unit 0 22 hgaUC5UVEWT^nPb3=?ezk0
R3
r1
!s85 0
31
!i10b 1
!s100 h1ZO>FekJ@@62GhKZBiHk0
I<zeJAYP^oSCmD7kR0J:V42
!s105 cl_decode_sv_unit
S1
R0
Z12 w1454246204
Z13 8../../cl_decode.sv
Z14 F../../cl_decode.sv
L0 4
R7
Z15 !s108 1454249414.240000
Z16 !s107 ../../cl_decode.sv|
Z17 !s90 -reportprogress|300|-work|work|../../cl_decode.sv|
!i113 1
R11
Xcl_decode_sv_unit
R1
R2
VhgaUC5UVEWT^nPb3=?ezk0
r1
!s85 0
31
!i10b 1
!s100 m=kbU^j`zRoTP1_GO@4Wn2
IhgaUC5UVEWT^nPb3=?ezk0
!i103 1
S1
R0
R12
R13
R14
L0 1
R7
R15
R16
R17
!i113 1
R11
vcl_state_machine
R1
R2
DXx4 work 24 cl_state_machine_sv_unit 0 22 @W@1W8ZB9T@aU:VD8:1fe3
R3
r1
!s85 0
31
!i10b 1
!s100 4oE:EkCkM<kh4;jo<d;N90
I=LR9ZgVBHzElb7dRZHA6z2
!s105 cl_state_machine_sv_unit
S1
R0
Z18 w1454200317
Z19 8../../cl_state_machine.sv
Z20 F../../cl_state_machine.sv
L0 3
R7
Z21 !s108 1454249414.333000
Z22 !s107 ../../cl_state_machine.sv|
Z23 !s90 -reportprogress|300|-work|work|../../cl_state_machine.sv|
!i113 1
R11
Xcl_state_machine_sv_unit
R1
R2
V@W@1W8ZB9T@aU:VD8:1fe3
r1
!s85 0
31
!i10b 1
!s100 XAG2Z0PlRPWcOi=2SB8?D1
I@W@1W8ZB9T@aU:VD8:1fe3
!i103 1
S1
R0
R18
R19
R20
L0 1
R7
R21
R22
R23
!i113 1
R11
vcore
R1
R2
DXx4 work 12 core_sv_unit 0 22 dC0f0bbSC5Hj@[cEb^R9Y0
R3
r1
!s85 0
31
!i10b 1
!s100 QN5?^@PWj3Z6MAhzZ?1@D2
I3kOAoJ>Q9[a4n:jVMOD<h1
!s105 core_sv_unit
S1
R0
R18
Z24 8../../core.sv
Z25 F../../core.sv
Z26 L0 12
R7
Z27 !s108 1454249414.450000
Z28 !s107 ../../core.sv|
Z29 !s90 -reportprogress|300|-work|work|../../core.sv|
!i113 1
R11
vcore_flattened
R1
R2
DXx4 work 22 core_flattened_sv_unit 0 22 4Z^19N4Df?Kk@6:Ph<U8M3
R3
r1
!s85 0
31
!i10b 1
!s100 eOO1eP4<8b?G[=0V`nN7a0
IT>>JKc:cz17gK9U:Q[0V_0
!s105 core_flattened_sv_unit
S1
R0
R18
Z30 8../../core_flattened.sv
Z31 F../../core_flattened.sv
L0 4
R7
Z32 !s108 1454249414.580000
Z33 !s107 ../../core_flattened.sv|
Z34 !s90 -reportprogress|300|-work|work|../../core_flattened.sv|
!i113 1
R11
Xcore_flattened_sv_unit
R1
R2
V4Z^19N4Df?Kk@6:Ph<U8M3
r1
!s85 0
31
!i10b 1
!s100 zEdRCDALHzhN<ma1SK@Td2
I4Z^19N4Df?Kk@6:Ph<U8M3
!i103 1
S1
R0
R18
R30
R31
L0 1
R7
R32
R33
R34
!i113 1
R11
Xcore_sv_unit
R1
R2
VdC0f0bbSC5Hj@[cEb^R9Y0
r1
!s85 0
31
!i10b 1
!s100 W0B;GBWD`BU<Pc?dKTTm31
IdC0f0bbSC5Hj@[cEb^R9Y0
!i103 1
S1
R0
R18
R24
R25
L0 1
R7
R27
R28
R29
!i113 1
R11
vcore_tb
R1
R2
DXx4 work 15 core_tb_sv_unit 0 22 M6Z`5XZeB07gf9d6nSobm2
R3
r1
!s85 0
31
!i10b 1
!s100 RDIkzPFmEC@ZEgD7QHTik2
ICVK=L2n4HfI>lIg4_jc:I2
!s105 core_tb_sv_unit
S1
R0
Z35 w1454247657
Z36 8core_tb.sv
Z37 Fcore_tb.sv
L0 17
R7
Z38 !s108 1454249415.310000
Z39 !s107 core_tb.sv|
Z40 !s90 -reportprogress|300|-work|work|core_tb.sv|
!i113 1
R11
Xcore_tb_sv_unit
R1
R2
VM6Z`5XZeB07gf9d6nSobm2
r1
!s85 0
31
!i10b 1
!s100 dn?K;=H]A7R^DMAHdgjHo1
IM6Z`5XZeB07gf9d6nSobm2
!i103 1
S1
R0
R35
R36
R37
L0 1
R7
R38
R39
R40
!i113 1
R11
vdata_mem
R1
R2
DXx4 work 16 data_mem_sv_unit 0 22 7lNb^_?QlGAKdH5dk?R0h3
R3
r1
!s85 0
31
!i10b 1
!s100 @R<3RE:hXM1;g`H7C]kTA3
IXhz5^KUE3[Xef9@@8dPCb2
!s105 data_mem_sv_unit
S1
R0
R18
Z41 8../../data_mem.sv
Z42 F../../data_mem.sv
R26
R7
Z43 !s108 1454249414.687000
Z44 !s107 ../../data_mem.sv|
Z45 !s90 -reportprogress|300|-work|work|../../data_mem.sv|
!i113 1
R11
Xdata_mem_sv_unit
R1
R2
V7lNb^_?QlGAKdH5dk?R0h3
r1
!s85 0
31
!i10b 1
!s100 ;]F7jeGO1SbLAL<Zdz2o32
I7lNb^_?QlGAKdH5dk?R0h3
!i103 1
S1
R0
R18
R41
R42
L0 1
R7
R43
R44
R45
!i113 1
R11
Xdefinitions
R1
!s110 1454249414
!i10b 1
!s100 fh]>a4CzYoGzj]Bd6jdV13
IK280?UbG35@d>YYdPCUQM1
VK280?UbG35@d>YYdPCUQM1
S1
R0
w1454214782
8../../definitions.sv
F../../definitions.sv
L0 2
R7
r1
!s85 0
31
!s108 1454249414.003000
!s107 ../../definitions.sv|
!s90 -reportprogress|300|-work|work|../../definitions.sv|
!i113 1
R11
vinstr_mem
R1
R2
DXx4 work 17 instr_mem_sv_unit 0 22 Z2k6>iYAVP4D0giY`B_Q62
R3
r1
!s85 0
31
!i10b 1
!s100 8NE>@j9F8ioFF`jPoJjB53
I_L?1L=^T]>XbPnga>>O;31
!s105 instr_mem_sv_unit
S1
R0
R18
Z46 8../../instr_mem.sv
Z47 F../../instr_mem.sv
L0 4
R7
Z48 !s108 1454249414.929000
Z49 !s107 ../../instr_mem.sv|
Z50 !s90 -reportprogress|300|-work|work|../../instr_mem.sv|
!i113 1
R11
Xinstr_mem_sv_unit
R1
R2
VZ2k6>iYAVP4D0giY`B_Q62
r1
!s85 0
31
!i10b 1
!s100 ?ka<0nMZQMz0A@lj9=S?_3
IZ2k6>iYAVP4D0giY`B_Q62
!i103 1
S1
R0
R18
R46
R47
L0 1
R7
R48
R49
R50
!i113 1
R11
Xnet_packet_logger_s_sv_unit
R1
R2
V?A>kiA^C2L18PeV0b06^c1
r1
!s85 0
31
!i10b 1
!s100 nLNHeeW[<O>VCKf2EKllU3
I?A>kiA^C2L18PeV0b06^c1
!i103 1
S1
R0
R18
Z51 8../../net_packet_logger_s.sv
Z52 F../../net_packet_logger_s.sv
L0 6
R7
Z53 !s108 1454249415.078000
Z54 !s107 ../../net_packet_logger_s.sv|
Z55 !s90 -reportprogress|300|-work|work|../../net_packet_logger_s.sv|
!i113 1
R11
vnetwork_packet_s_logger
R1
R2
DXx4 work 27 net_packet_logger_s_sv_unit 0 22 ?A>kiA^C2L18PeV0b06^c1
R3
r1
!s85 0
31
!i10b 1
!s100 ]nPOWAUT6S7;]jA^9mMho0
I1`[I5o1G[mFK]:@K^X>e90
!s105 net_packet_logger_s_sv_unit
S1
R0
R18
R51
R52
L0 8
R7
R53
R54
R55
!i113 1
R11
vreg_file
R1
!s110 1454249415
!i10b 1
!s100 IlHO@G4m<K>[A<D@ChHUP3
I4Ka1boJgS7]niRAelLF;I1
R3
!s105 reg_file_sv_unit
S1
R0
R18
8../../reg_file.sv
F../../reg_file.sv
L0 2
R7
r1
!s85 0
31
!s108 1454249415.205000
!s107 ../../reg_file.sv|
!s90 -reportprogress|300|-work|work|../../reg_file.sv|
!i113 1
R11
